# gif-currency-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/andrey/gifcurrencyservice/: GifCurrencyServiceApplication.java
src/main/java/com/andrey/gifcurrencyservice/config/: ConfigureWeb.java  CurrencyRateApiConfiguration.java  CurrencyRateApiConfigurationProperties.java  FeignConfig.java  GifApiConfigurationProperties.java
src/main/java/com/andrey/gifcurrencyservice/controller/: CurrencyController.java
src/main/java/com/andrey/gifcurrencyservice/dto/: ApiErrorResponseDto.java  GifByteArrayHolder.java  GifDto.java  GifImageDto.java
src/main/java/com/andrey/gifcurrencyservice/exception/: ApiBadRequestError.java  ApiErrorResponse.java  ApiException.java  ApiExceptionHandlerController.java  CurrencyFeignClientResponseException.java  CurrencyNotFoundException.java  GifFeignClientResponseException.java  GifFetchingException.java
src/main/java/com/andrey/gifcurrencyservice/feign/: CurrencyFeignClientAPI.java  GifFeignClientAPI.java
src/main/java/com/andrey/gifcurrencyservice/model/: ApiRates.java  CurrencyDynamic.java  CurrencyRate.java  CurrencyRatesDynamic.java  GiphyData.java  GiphyImage.java  GiphyResponseList.java
src/main/java/com/andrey/gifcurrencyservice/parser/: GifResponseParser.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/andrey/gifcurrencyservice/: GifCurrencyServiceApplicationTests.java
src/test/resources/: application-test.yml  broke-gif-api-response.json  latest-rates.json  rich-gif-api-response.json
(+21 files in other folders)
